# MockupCRM

./: .gitignore  README.md  SalesPerformanceMonitoring.sln
.github/workflows/: build.yml
API/: DashboardTotalAPI.cs
API/api-teb.diasoft.web.id/: api.php  composer.json  copyfolder.php  copyfolder2.php  getcards.php  headers.php  narratecsv.php  narratetext.php  openai_proxy.php  promptcsv.php  promptxlsx.php  readdll.php  scanfolder.php  scanfolder2.php  scanfolder3.php  scraping.php  showcontent.php  showcontent2.php  showcontent3.php  showcontentpost.php  upload.php  uploadv2.php
API/php_user_registration_api/: approve.php  auth.php  config.php  login.php  mailer.php  register.php
Design/: LeadManagement.sql  LeadManagement_MySQL.sql  menu_item.json
Docs/: Desain dashboard Sales Performance.txt  SPM - Use Cases.docx
Portal/: App.razor  GlobalUsing.cs  LayoutSwitcher.razor  Portal.Dev.csproj  Portal.csproj  Program.cs  _Imports.razor  readme.txt
Portal/Components/: CardComponent.razor  CardModal.razor  ChatBubble.razor  ComDashboardFilters.razor  ComRegion.razor  HomeBlog.razor  HomeFooter.razor  HomeFooterBankData.razor  HomeFooterSakinatech.razor  HomeFooterTEB_ID.razor  HomeHeader.razor  HomeHero.razor  HomeNav.razor  HomeNewsLetter.razor  HomePopular.razor  HomeProducts.razor  HomeRecentUpdate.razor  StageDetailDialog.razor
Portal/Components/Single/: ComMonth.razor  ComMudChannels.razor  ComMudMonth.razor  ComMudProducts.razor  ComMudRegion.razor  ComMudSales.razor  ComRegion.razor
Portal/Helper/: DashboardDataGenerator.cs
Portal/Layout/: WebLayout.razor  WebLayout.razor.cs
Portal/Model/: DashboardTotal.cs  LeadItem.cs  ProductItem.cs
Portal/Pages/: Activity.razor  Dashboard.razor  Home.razor  Index.razor  Kanban.razor  MainPage.razor
Portal/Pages/CRM/: Activity.razor  ComBant.razor  ComLeadEntry.razor  ComLeadEntry_old.razor  ComLose.razor  ComNegotiation.razor  ComQualification.razor  ComSurvey.razor  ComWon.razor  ComWorkOrder.razor  DlgLeadEntry.razor  DlgQualification.razor  DlgWorkOrder.razor  LeadEntry.razor  Qualification.razor  Qualification2.razor
Portal/Pages/Customer/: Order.razor  Retention.razor
Portal/Pages/Dialog/: DlgProductItem.razor
Portal/Pages/ERP/: ERPSync.razor  Invoice.razor  Stock.razor
Portal/Pages/Maintenance/: Maintenance.razor
Portal/Pages/Reports/: ConversionRate.razor  EVChargingReport.razor  SalesActivity.razor  SalesPerformance.razor  SalesPerformance2.razor  TopReps.razor
Portal/Pages/Sales/: Closing.razor  Opportunity.razor  Sales.razor  SalesPerformance.razor  SalesPipeline.razor  WorkOrder.razor
Portal/Properties/: launchSettings.json
Portal/Properties/PublishProfiles/: FolderProfile.pubxml  poc-crm.diasoft.web.id.pubxml
Portal/States/: SessionStatesPortal.cs
Portal/wwwroot/: 404.html  appsettings.development.json  appsettings.json  appsettings.production.development.json  appsettings.production.json  index.html  manifest.webmanifest  service-worker.js  themes.json
Portal/wwwroot/config/: nav_menu.json  project-E68E001C-7F8F-43C2-9433-95E0C0EC7B66.json
Portal/wwwroot/css/: app.css
Portal/wwwroot/data/: cards.json  cards_products.json  dashboard-april-salesc.json  dashboard-data-sample.json  dashboard-data.json  dashboard-february-all.json  dashboard-january-all.json  dashboard-january-salesa.json  kanban_stages_en.json  kanban_stages_id.json
Portal/wwwroot/data/LeadTrend/: 2025.json
Portal/wwwroot/data/Master/: Sparepart.xlsx
Portal/wwwroot/js/: calendar.js
Portal/wwwroot/js/charts/: dashboard-total.js  sales-performance.js
Portal/wwwroot/js/pm/: kanban.js  task.js
Portal/wwwroot/themes/: themes.json
Portal/wwwroot/widgets/: CoreNET.Lib.xml
